
http://0.baidu.com/

module 增量相关：
==============================================================================================================

	查看tsconfig.dat			  位置1.	“purpose” : 0, 位置2. “ENV”:{
																				"http_proxy":""
																				}  这个是代理，有外网不需要这个
										位置3."HTTPNGTP": {
														"server_host": "mx-t10-http-test-v1.mxnavi.com",
														"port": "8102"
													},
	权限不成功                  郑毅
	数据激活失败                王涛  生产系统是否配置了软件版本号      
	
  天气信息服务器   赵中华	
  天气信息MW       郑志家
  增量更新功能   MW组对应  郑奇英 feiq  名称 zyq 
  
  
 ========================================================================================================
 
  增量更新功能 打印信息 保证 UPF_Dubhe_Debug.cpp中的以下代码 输出文件名称为 Dubhe_Output.txt
  
		  class DebugConfiger
		{
		public :
			static DebugConfiger& Instance()
			{
				static DebugConfiger single;

				return single;
			}

			bool CanTrace()const{return m_CanTrace;}
			bool CanTraceToFile()const{return m_CanTraceToFile;}
		protected:
			DebugConfiger()
			: m_CanTrace(true)
			, m_CanTraceToFile(true)
			{
		#ifdef LINUX
				//m_CanTrace = USE_FUNCTION_BY_FILE("navi_use_trace.dat");
				//m_CanTraceToFile = USE_FUNCTION_BY_FILE("navi_use_trace_to_file.dat");
				m_CanTrace = true;
				m_CanTraceToFile = true;

		#elif defined(IOS) || !defined(MXVERSION_TYPE_DEMO)
				m_CanTrace = true;
				m_CanTraceToFile = true;
		#endif
		//QNX log输出控制,默认是false，不输出log。
		#if defined(QNX)
				m_CanTrace = true;				//输出到屏幕上，默认关闭
				m_CanTraceToFile = true;			//输出到文件中，默认关闭，若想使用mos_trace_to_file（）时，请改为true
		#endif
			}

			bool m_CanTraceToFile;
			bool m_CanTrace;
		};

		在根目录下方update_print_to_file.txt文件 此文件为一个开关的作用  打印MW log 到 文件中

====================================================================================  

module C 代码打log 
  
 C 代码打log 
  __android_log_print(ANDROID_LOG_INFO, "[HMI NDS]", "TAG");
  
  static void native_PIF_SaveTMCLog( JNIEnv* env, jclass  cls,jboolean bval)
{
 __android_log_print(ANDROID_LOG_INFO, "[HMI NDS]", "TAG native_PIF_SaveTMCLog bval = %d\n",bval);

	return TMC_ServerSaveLog(bval);
}
static void native_PIF_PlayTMCLog( JNIEnv* env, jclass  cls,jboolean bval)
{
 __android_log_print(ANDROID_LOG_INFO, "[HMI NDS]", "TAG native_PIF_PlayTMCLog bval = %d\n",bval);

	return TMC_ServerPlayLog(bval);
}

==================================================================================  

module regionId 行政区名 	URID
  


0x56  		全国  
0x11  		北京市  			4352
0x12  		天津市  			4608
0x13  		河北省  			4864
0x14 		山西省  			5120
0x15  		内蒙古自治区 		5376 
0x21  		辽宁省  			8448
0x22  		吉林省  			8704
0x23  		黑龙江省  			8960
0x31  		上海市  			12544
0x32  		江苏省  			12800
0x33  		浙江省  			13056
0x34  		安徽省  			13312
0x35  		福建省  			13568
0x36  		江西省  			13824
0x37  		山东省  			14080
0x41  		河南省  			16640
0x42  		湖北省  			16896
0x43  		湖南省  			17152
0x44  		广东省  			17408
0x45  		广西壮族自治区  	17664
0x46  		海南省  			17920
0x50  		重庆市  			20480
0x51  		四川省  			20736
0x52  		贵州省  			20992
0x53  		云南省  			21248
0x54  		西藏自治区  		21504
0x61  		陕西省  			24832
0x62  		甘肃省  			25088
0x63  		青海省  			25344
0x64  		宁夏回族自治区  	25600
0x65  		新疆维吾尔自治区 	25856

===========================================================================

module 科大JAVAUI　宏

	
	#ifdef _T10_JAVAUI

	#endif  
=====================================================================================
module git

git 命令行 全下载  
	ruby mxrepo.rb forall git pull  
	
	
ruby 还原 下载 

ruby mxrepo.rb forall checkout .
ruby mxrepo.rb sync 

git checkout (还原文件)
git branch (切分支)
 
新下载代码

	1.把mxruby.rb 复制到 将要下载的文件夹下
	2.ruby mxrepo.rb + 代码路径
	3.ruby mxrepo.rb sync sync (下载最新代码)
	4.chomd +x bulid_skin (初次下载代码需要编辑皮肤，Tools文件夹下的build_skin文件可能是不可执行的文件，为不可执行文件添加权限)
	5.ruby mxrepo.rb sync revision-local (还原到指定tag)
	
	
git 命令行提代码
	git status 
	git commit
	"write log"
	ctrl + O enter
	ctrl + X 
	git pull
	git status
	git push
	
	
=================================================================	

 module 发版本
	git remote -v (查看库)
	git pull origin master (同步)
	git push -u pb(本地库名)
	
	
	（如果报错 
		warning: push.default is unset; its implicit value is changing in
		Git 2.0 from 'matching' to 'simple'. To squelch this message
		and maintain the current rubybehavior after the default changes, use:
 
		git config --global push.default matching
 
		To squelch this message and adopt the new behavior now, use:
 
		git config --global push.default simple)
	git config --global push.default matching
	
	打tag new tag +1 
	ruby mxrepo.rb forall git checkout .
	ruby mxrepo.rb sync version(记得编皮肤)
	git status (查看状态)
	查看mxrepo.rb 文件下 makefile 看tag是否为最新
	发完版本 commit default.xml
	
	导出log
	ruby git_log_diff.rb
	java -jar	txt2csv.jar all_diif_log.txt 

	上传配置文件

=================================================================	
	
module  放LOG测试步骤

	开启收集LOG的方法: 
	修改配置文件：UPF_VDD.conf 
	末尾追加：SAVE_ORG_LOG = 1 
	#自动保存原始Log的选项，SAVE_ORG_LOG等于1：可以自动保存；
	修改配置文件：mmconfi.conf 
	末尾追加：RMCF_AUTO_SAVE_MMLOG = 1 
	@ 自动保存MMLog,1为自动保存，0为不自动保存
	测试收集LOG 可以使用。 
	开启播放LOG方法： 
	修改内存卡中MXNavi文件夹及内存flash中 mxnavi-log文件夹中
	配置文件：upf_vdd.conf、upf_fixedvdd.conf 
	末尾追加：USE_LOGFILE_PLAYING = 1	
	
=================================================================	
	
module 手机进后台tombstone	

	root权限有
	su
	cd /data/tombstones
	cp
	
===================================================================	

module	//后台收集LOG

        LogcatFileManager.getInstance().startLogcatManager(this);
		
		
===========================================================================

A00A00Q  14.00 版 激活码
B9F097ECD59A0391784AA865		

===========================================================================


		
		module 16Q1数据路劲
		
		\\192.168.2.5\mx_db\R&D\MX_R&D_HybridNav\mxfmt_v1\T10\GD\T03.040001.02.02.02.00\T03.040001.02.02.02.00-16.01.01-05-N\offline\base
		
		135884043
		
		65884043
		==================================================================================
		 module mail
		lianghongpeng@mxnavi.com
		建立新员工都使用默认密码 “MAnsiontech1"
		=============================================================================================
		
	修改设备原始序列号
		
		adb shell setprop persist.sys.navi.uuid A00A008V
		测试激活 B00B008V
		
	=====================================================================================================================
	
	各种网址
	
	生产鉴权系统 zhangguiyuan zhangguiyuan
	http://www.mxnavi.com/PEUSystem/login
	
	任务系统Redmine lianghp lianghp	
	http://192.168.3.26/my/page
	
	
	
	A00A004G
A00A008V
A00A008Q
A00A003A
M1AT020102000057
M1AT020102000058
M1AT020102000008
M1AT020102000030
M1AT020102000060
M1AT020102000036
M1AT020102000238

==========================================================================================

高德SDK 查看 keystore 
keytool -v -list -keystore E:\huachen\applauncher\app\mxnavi.keystore




春水出生，春林出盛，春风十里，不如你，
愿有岁月可回首，且以深情共白头。

==================================================================================================

	git  添加库

	git@192.168.3.29:peix/JAVAUI2.git
	
	$ git remote
	origin
	$ git remote add lianghp git@192.168.3.29:peix/JAVAUI2.git
	$ git remote -v
	origin  git://github.com/schacon/ticgit.git
	pb  git://github.com/paulboone/ticgit.git
==============================================================================================

键盘快捷键



按 目的
Ctrl + C 复制。
Ctrl + X 剪切。
Ctrl + V 粘贴。
Ctrl + Z 撤消。
DELETE 删除。
Shift + Delete 永久删除所选项，而不将它放到“回收站”中。
拖动某一项时按 CTRL 复制所选项。
拖动某一项时按 CTRL + SHIFT 创建所选项目的快捷键。
F2 重新命名所选项目。
CTRL + 向右键 将插入点移动到下一个单词的起始处。
CTRL + 向左键 将插入点移动到前一个单词的起始处。
CTRL + 向下键 将插入点移动到下一段落的起始处。
CTRL + 向上键 将插入点移动到前一段落的起始处。
CTRL + SHIFT + 任何箭头键 突出显示一块文本。
SHIFT + 任何箭头键 在窗口或桌面上选择多项，或者选中文档中的文本。
Ctrl + A 选中全部内容。
F3 搜索文件或文件夹。
Alt + Enter 查看所选项目的属性。
Alt + F4 关闭当前项目或者退出当前程序。
ALT + Enter 显示所选对象的属性。
Alt + 空格键 为当前窗口打开快捷菜单。
Ctrl + F4 在允许同时打开多个文档的程序中关闭当前文档。
Alt + Tab 在打开的项目之间切换。
Alt + Esc 以项目打开的顺序循环切换。
F6 在窗口或桌面上循环切换屏幕元素。
F4 显示“我的电脑”和“Windows 资源管理器”中的“地址”栏列表。
Shift + F10 显示所选项的快捷菜单。
Alt + 空格键 显示当前窗口的“系统”菜单。
Ctrl + Esc 显示“开始”菜单。
ALT + 菜单名中带下划线的字母 显示相应的菜单。
在打开的菜单上显示的命令名称中带有下划线的字母 执行相应的命令。
F10 激活当前程序中的菜单条。
右箭头键 打开右边的下一菜单或者打开子菜单。
左箭头键 打开左边的下一菜单或者关闭子菜单。
F5 刷新当前窗口。
BackSpace 在“我的电脑”或“Windows 资源管理器”中查看上一层文件夹。
Esc 取消当前任务。
将光盘插入到 CD-ROM 驱动器时按 SHIFT 键 阻止光盘自动播放。

对话框快捷键

请按 目的
Ctrl + Tab 在选项卡之间向前移动。
Ctrl + Shift +Tab 在选项卡之间向后移动。
Tab 在选项之间向前移动。
Shift + Tab 在选项之间向后移动。
ALT + 带下划线的字母 执行相应的命令或选中相应的选项。
Enter 执行活选项动或按钮所对应的命令。
空格键 如果活选项动是复选框，则选中或清除该复选框。
箭头键 活选项动是一组选项按钮时，请选中某个按钮。
F1 显示帮助。
F4 显示当前列表中的项目。
BackSpace 如果在“另存为”或“打开”对话框中选中了某个文件夹，则打开上一级文件夹。

自然键盘快捷键

在“Microsoft 自然键盘”或包含 Windows 徽标键() 和“应用程序”键() 的其他兼容键盘中，您可以使用以下快捷键。

请按 目的
win 显示或隐藏“开始”菜单。
win + BREAK 显示“系统属性”对话框。
win+ M 最小化所有窗口。
win+ Shift + M 还原最小化的窗口。
win+ E 打开“我的电脑”。
win+ F 搜索文件或文件夹。
CTRL+ win + F 搜索计算机。
win+ F1 显示 Windows 帮助。
win + L 如果连接到网络域，则锁定您的计算机，或者如果没有连接到网络域，则切换用户。
win + R 打开“运行”对话框。

win + U 打开“工具管理器”。

辅助键盘快捷键

右侧 SHIFT 键八秒钟 切换“筛选键”的开和关。
左边的 ALT + 左边的 SHIFT + PRINT SCREEN 切换“高对比度”的开和关。
左边的 ALT + 左边的 SHIFT + NUM LOCK 切换“鼠标键”的开和关。
Shift 键五次 切换“粘滞键”的开和关。
Num Lock 键五秒钟 切换“切换键”的开和关。
+ U 打开“工具管理器”。

“Windows 资源管理器”键盘快捷键

请按 目的
END 显示当前窗口的底端。
主页 显示当前窗口的顶端。
NUM LOCK + 数字键盘的星号 (*) 显示所选文件夹的所有子文件夹。
NUM LOCK + 数字键盘的加号 (+) 显示所选文件夹的内容。
NUM LOCK + 数字键盘的减号 (-) 折叠所选的文件夹。
左箭头键 当前所选项处于展开状态时折叠该项，或选定其父文件夹。
右箭头键 当前所选项处于折叠状态时展开该项，或选定第一个子文件夹。

注意

必须将密码与用户帐户相关联以确保那些未经授权的访问的安全。如果您没有将密码与用户帐户相关联，那么按 + L 不会阻止其他用户访问您的帐户信息。
如果在“辅助功能选项”中打开“粘滞键”，则有些快捷键可能不起作用。
如果您通过“Microsoft 终端服务客户”连接到 Windows，则某些快捷键将会更改。详细信息，请参阅“Microsoft 终端服务客户”的联机文档。

以上摘自winXP帮助

另，如果想对应用程序建立快捷方式可用以下方法

1，在桌面上建立应用程序的快捷方式
2，在快捷方式上单击右键，选择“属性”
3，在打开的窗口中有快捷键一栏，在后面输入设置的快捷键
4，点“确定”

以上方法设置的快捷键如果与windows自带的快捷键有冲突，以自定义为主
OK 

===========================================================================================================

ota 上传帐号密码

	name 			ota
	Host  			v0.ftp.upyun.com
	Protocol  		FTP
	Port Number     21
	User Name 		gmate/gmate-ota
	Password		gmate123

	=======================================================================
	电脑MAC地址
	00E066F14759
	======================================================================
	启动指定 activity或者指定程序。
	
	adb sehll am start -n package/package.activity 
	===================================================================
	SVN 代码路径
	lianghp	j\70\YoE
	
	=====================================================================
	
	
	联想 K920 Android 5.0.2
	联想 A7600-m Android 5.0
	华为 荣耀V8 android 7.0
	huawei Nexus 6P android 6.0.1

================================================================================


科大机器进后台
 
 显示 系统 显示 导航 系统
 
 ==================================================================================