<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_test_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="320dp"
        android:height="320dp"
        android:background="@color/colorRed"/>
    <TextView
        android:id="@+id/tv_test_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="280dp"
        android:height="280dp"
        android:background="@color/colorGreen_light"/>
    <TextView
        android:id="@+id/tv_test_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="240dp"
        android:height="240dp"
        android:background="@color/colorBlue"/>
    <TextView
        android:id="@+id/tv_test_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="200dp"
        android:height="200dp"
        android:background="@color/colorYellow"/>
    <TextView
        android:id="@+id/tv_test_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="160dp"
        android:height="160dp"
        android:background="@color/colorPurple"/>
    <TextView
        android:id="@+id/tv_test_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="120dp"
        android:height="120dp"
        android:background="@color/colorBlue_light"/>
    <include
        android:id="@+id/in_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_back_button"
        >
    </include>
</FrameLayout>